FLASK_APP=lambda_functions/v1/functions/lpa/app/lpa_local.py
FLASK_ENV=development
DEBUG=True
API_VERSION=v1
ENVIRONMENT=local
SESSION_DATA=banana
SIRIUS_API_VERSION=v1
SIRIUS_BASE_URL="http://not-really-sirius.com"
