[pytest]
env =
;    LOGGER_LEVEL=DEBUG
    ENVIRONMENT=local
;    API_VERSION=v1
;    SESSION_DATA="publicapi@opgtest.com"
;    AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
;    SIRIUS_BASE_URL=http://not-really-sirius.com
;    SIRIUS_API_VERSION=v1
;    SESSION_DATA=publicapi@opgtest.com
;    JWT_SECRET=THIS_IS_MY_SECRET_KEY  # pragma: allowlist secret
;    REQUEST_CACHING=enabled
;    REQUEST_CACHING_TTL=48
;    REQUEST_CACHING_NAME=opg-data-lpa
;    REDIS_URL=redis://redis:6379
markers =
    smoke_test: these tests hit the real endpoints and should not be run in CI, will fail locally if you've not got your AWS creds set properly
    pact_test: these are for pact only
