[pytest]
env =
    LOGGER_LEVEL=DEBUG
    ENVIRONMENT=development
    API_VERSION=v1
    SIRIUS_API_VERSION=v1
    SESSION_DATA=publicapi@opgtest.com
    JWT_SECRET=THIS_IS_MY_SECRET_KEY
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_DEFAULT_REGION=eu-west-1
markers =
    smoke_test: these tests hit the real endpoints and should not be run in CI, will fail locally if you've not got your AWS creds set properly
    pact_test: these are for pact only
