[pytest]
env =
    API_VERSION=v1
markers =
    smoke_test: these tests hit the real endpoints and should not be run in CI, will fail locally if you've not got your AWS creds set properly
    pact_test: these are for pact only
